{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CheckidaySettings": {
    "BaseUrl": "https://www.checkiday.com/",
    "DailyApiEndpoint": "api/4/?d=",
    "HolidayApiEndpoint":  "api/4/"
  }
}
